<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header{
            background-color:#43766C;
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background-color: #F8FAE5;
        }
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        main{
            background-color:#B19470;
        }
        .flex-container{
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
        .flex-container > div{
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        body{
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #76453B}

        th {
            background-color: #F8FAE5;
            color: black;
        }
        footer{
            background-color:#76453B;
            text-align: center;
            padding: 10px;
        }
    </style>
    <script type="text/javascript" src="app.js"></script>

</head>
<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/512/4697/4697260.png" alt="Logo" style="float:left;width:42px;height:42px;">
        <h1>ToDo List</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>


    <main>
        <div class="flex-container">
            <section>
                <table>
                    <tr>
                        <th>Tasks</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Lab 1</td>
                        <td>Ready</td>
                    </tr>
                    <tr>
                        <td>Lab 2</td>
                        <td>Ready</td>
                    </tr>
                    <tr>
                        <td>Lab 3</td>
                        <td>Not Ready</td>
                    </tr>
                </table>
            </section>
        </div>
    </main>

    <footer>
        <p>Author: Mohammed Alzoubi</p>
        <p>LTUC &copy; 2024</p>
    </footer>
</body>
</html>